
##########################################

[voice_fs]
10.10.3.11

[voice_reporting]
10.10.3.12

[voice_db]
10.10.3.13

[nonvoice_db]
10.10.3.14

[edge_service]
10.10.3.15

[ui_all]
10.10.3.16


####################

[vwcore-lipt]
10.10.3.11

[vwdev-lpyt]
10.10.3.12

[vwdb-ldba]
10.10.3.13

[vwdb-ldba]
10.10.3.14

[vwdev-ldnet]
10.10.3.15

[vwdev-ldnet]
10.10.3.16

